/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
}

/*
 * Typography
 */

h1 {
  padding-bottom: 9px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item+.nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

/* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Grid entries */
.grid_entries {
  display: grid;
  grid-template-columns: 100px 200px minmax(300px, 1fr) minmax(200px, 500px) 100px;
}


.btn-group-xsm>.btn,
.btn-xsm {

  padding: .15rem .25rem;
  font-size: .675rem;
  line-height: 1.0;
  border-radius: .2rem;
  margin: 0.5px;

}

.small-line {
  line-height: 1;
}

.form-control-xsm {
  height: calc(1.25em + .25rem + 2px);
  padding: .15rem .25rem;
  font-size: .675rem;
  line-height: 1;
  border-radius: .2rem;
}

.notfullsize {
  width: auto;
  max-width: 200px;
}

.card-above-title {
  margin-bottom: 15px;
}

form.new_message {
  max-width: 750px;
  width: auto;
}

/* Grid status */
.grid_filters {
  display: grid;
  grid-template-columns: 2fr 5fr;
}